{
  "name": "simple-restapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "nyc": {
    "check-coverage": true,
    "lines": 95,
    "statements": 95,
    "functions": 100,
    "branches": 95,
    "exclude": [
      "./test/**"
    ],
    "reporter": [
      "json",
      "lcov",
      "text-summary"
    ]
  },
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "coverage": "nyc mocha --use_strict",
    "cost": "cost-of-modules",
    "test": "mocha",
    "prerelease": "npm run lint && npm run coverage && cost-of-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babak1199/simple-restapi.git"
  },
  "keywords": [
    "web",
    "app",
    "javascript",
    "express",
    "rest",
    "restapi",
    "api",
    "node",
    "nodejs",
    "mongo",
    "mongodb",
    "jwt",
    "jwt-authentication",
    "i18n",
    "token",
    "eslint",
    "mongoose",
    "async",
    "await",
    "testing",
    "mocha",
    "chai",
    "JSDoc"
  ],
  "author": "Babak Akbarzadeh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/babak1199/simple-restapi/issues"
  },
  "homepage": "https://github.com/babak1199/simple-restapi#readme",
  "dependencies": {
    "aws-xray-sdk": "^3.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "mongoose": "^5.9.10",
    "node-uuid": "^1.4.8",
    "swagger-ui-express": "^4.1.4",
    "sync-request": "^6.1.0",
    "trim-request": "^1.0.6",
    "uuid": "^7.0.3",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cost-of-modules": "^1.0.1",
    "eslint": "^6.8.0",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "sinon": "^9.0.2"
  }
}
